<!DOCTYPE html>
<html>
<head>
	<title>ML Project</title>
	<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
	margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 400px;
}
	.center{
		margin: auto;
		width: 40%;
		/*border: 3px solid green;*/
		padding: 20px;
	}
</style>
</head>
<body>
	<h1 style="margin: auto; padding:20px; width: 22%">Welcome to Huduku</h1>
	
	<div class="center"	>
		<h3 class="center">Please Enter Search Word</h3>
		<form action = "http://localhost:5000/result" method = "POST">
	         <p>Keyword<input type = "text" name = "Name" /></p>
	         <p><input type = "submit" value = "submit" /></p>
	     </form>
	</div>
</body>
</html>
